# MusicDownloader

./: README.md  build.gradle  settings.gradle
apk/: musicdownloader.apk
app/: build.gradle
app/src/androidTest/java/com/example/musicdownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicdownloader/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/musicdownloader/Adapter/: PlayListAdapter.java
app/src/main/java/com/example/musicdownloader/Dao/: MusicDao.java
app/src/main/java/com/example/musicdownloader/Database/: MusicDatabase.java
app/src/main/java/com/example/musicdownloader/Interfaces/: DownloadClickListener.java  PausePlayClickListener.java
app/src/main/java/com/example/musicdownloader/Model/: Music.java
app/src/main/java/com/example/musicdownloader/Repository/: MusicRepository.java
app/src/main/java/com/example/musicdownloader/Utils/: Common.java
app/src/main/java/com/example/musicdownloader/ViewModel/: MusicViewModel.java
app/src/main/res/drawable/: circle_gradient.xml  ic_check.xml  ic_music_note.xml
app/src/main/res/drawable-v24/: ic_music_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  music_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
