<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"

    xmlns:custom="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/row_music_container"
        android:layout_width="match_parent"
        app:cardElevation="0dp"
        android:layout_height="84dp">

        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/row_music_musicName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                android:layout_toLeftOf="@id/row_music_download"
                android:layout_toStartOf="@id/row_music_download"
                android:layout_marginRight="8dp"
                android:layout_toEndOf="@id/row_music_imageView"
                android:layout_toRightOf="@+id/row_music_imageView"
                android:text="Lose Yourself"
                android:ellipsize="end"
                android:maxLines="1"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/textBlackColor"
                android:textSize="@dimen/row_musicName_textSize">

            </TextView>

            <TextView
                android:id="@+id/row_music_artistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/row_music_imageView"
                android:layout_toRightOf="@+id/row_music_imageView"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_below="@+id/row_music_musicName"
                android:layout_alignStart="@id/row_music_musicName"
                android:layout_alignLeft="@+id/row_music_musicName"
                android:fontFamily="@font/lato_regular"
                android:text="Eminem"
                android:textSize="@dimen/row_artistName_textSize">

            </TextView>

            <ImageView
                android:id="@+id/row_music_imageView"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:layout_width="@dimen/row_music_imageWidthHeight"
                android:layout_height="@dimen/row_music_imageWidthHeight"
                android:src="@drawable/ic_music_note">

            </ImageView>



            <ImageView
                android:id="@+id/row_music_download"
                android:layout_width="@dimen/row_music_imageWidthHeight"
                android:layout_height="@dimen/row_music_imageWidthHeight"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:tint="@color/colorAccent"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:padding="8dp"
                android:elevation="4dp"
                android:visibility="visible"
                android:focusable="true"
                android:background="@drawable/circle_gradient"
                android:src="@drawable/ic_file_download">

            </ImageView>



            <com.app.adprogressbarlib.AdCircleProgress
                android:id="@+id/row_music_download_progress"
                android:layout_width="@dimen/row_music_imageWidthHeight"
                android:layout_height="@dimen/row_music_imageWidthHeight"
                android:visibility="invisible"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                app:adpgb_text=""
                android:elevation="4dp"
                app:adpgb_progress="0"
                android:background="@drawable/circle_gradient"
                android:layout_centerVertical="true"
                app:adpgb_show_text="false"
                app:adpgb_background_color="@color/colorAccent"
                app:adpgb_finished_stroke_width="5dp"
                app:adpgb_finished_color="@color/colorGreen"
                app:adpgb_unfinished_color="@android:color/white"
                app:adpgb_unfinished_stroke_width="5dp"
                app:adpgb_inner_drawable="@drawable/ic_pause"

                 />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <View
        android:background="@color/colorDividerLine"
        android:layout_below="@+id/row_music_container"
        android:layout_width="match_parent"

        android:layout_height="1dp">

    </View>




</RelativeLayout>